# ===============================================
# Harmony Clay - Variables de Entorno para Docker
# ===============================================
# COPIA este archivo como .env y ajusta los valores
# ===============================================

# Seguridad
SECRET_KEY=clave_secreta_para_tokens_jwt_muy_segura
ADMIN_PASSWORD=coquito.2025

# Servidor
PORT=3001

# Email (Gmail con App Password)
EMAIL_USER=harmonyyclay@gmail.com
EMAIL_PASS=ngkbkfahmqvvjjqb

# MariaDB (asegurarse que coinciden con tu config original)
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=harmonyclay
MYSQL_USER=harmonyclay
MYSQL_PASSWORD=harmonypass

# Cloudflare Tunnel Token (obtener desde Cloudflare Zero Trust Dashboard)
CLOUDFLARE_TUNNEL_TOKEN=tu-token-aqui
